# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Monitor Configuration
URLS_FILE=./urls.txt
# Every 5 minutes
CRON_SCHEDULE="*/5 * * * *"
TIMEOUT=10000
# JSON file to store website status data (prevents duplicate notifications)
STATUS_FILE=./website-status.json
